NYISO_AUTH_USER='louckda2'
NYISO_AUTH_PASSWORD='NYFiles2018'
NYISO_APP_ENV='production'
NYISO_BASE_URI='https://dss.nyiso.com/dss/login.jsp'
NYISO_DL_URI='https://dss.nyiso.com/dss/docViewAGN.jsp'
NYISO_ENBRIDGE_PATH='\\\\edmnas01.cnpl.enbridge.com\\cgy$\\Energy Services\\TEMI\\Shared\\Power Accounting\\Data from ISO websites\\NYISO\\'
NYISO_LOG_PATH = '${NYISO_ENBRIDGE_PATH}\\nyiso_#DT#.log'
NYISO_LOG_FORMAT='Y-m-d H:i:s'
NYISO_LOG_OUTPUT='[%datetime%] %level_name% : %message%'
